{
  "name": "alexdesk-ai-backend",
  "version": "1.0.0",
  "description": "Backend REST API for AlexDesk AI - HVAC AI Receptionist & Intelligent Dispatch SaaS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.86.1",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {}
}
